APP_NAME=YOUR_APP_NAME_HERE

PORT=3000

YOUTUBE_API_KEY=YOUR_YOUTUBE_API_KEY_HERE
# YouTube channels to fetch videos from (comma-separated)
YOUTUBE_CHANNEL_IDS=CHANNEL_ID_1,CHANNEL_ID_2

WHATSAPP_ACCESS_TOKEN=YOUR_WHATSAPP_ACCESS_TOKEN_HERE
WHATSAPP_VERIFY_TOKEN=YOUR_WHATSAPP_VERIFY_TOKEN_HERE
# Enable/disable special WhatsApp messages for specific numbers (true/false)
SPECIAL_MESSAGES_ENABLED=false